{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "RedeemServiceUrl": "http://localhost:5210",
    "CampaignServiceUrl": "http://localhost:5277",
    "Timeout": 30
  }
}
